#!/usr/bin/expect
# Usage: ipxe.expect "SCW_RUN_ARGS" ["IPXE LINE" ["IPXE LINE" [...]]]
#
# Examples:
#        ipxe.expect \
#            "--commercial-type=VC1S 50G" \
#            "chain --autofree http://boot.netboot.xyz/menu.ipxe"
#
#        ipxe.expect \
#            "50G" \
#            "initrd http://ftp.ch.openbsd.org/pub/OpenBSD/5.8/amd64/install58.iso" \
#            "chain http://boot.salstar.sk/memdisk iso raw"


set timeout 60
set commands [lrange $argv 0 end]

eval spawn slow-stream --raw -b 1 -i 50 --stdout-passthrough -- scw attach greenbox-scw-0

# Detect iPXE trigger
expect "Press Ctrl-B for the iPXE command line..."
send   "\x02"


# Perform initial DHCP
expect "iPXE>"
send   "dhcp\r"


# Send secondary commands
foreach command $commands {
    expect "iPXE>"
    send   "${command}\r"
}


# Drop shell
set timeout -1
interact
